<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<!-- libraries -->
	<script src="libs/p5.js" type="text/javascript"></script>
	<script src="libs/p5.dom.js" type="text/javascript"></script>
	<script src="libs/anime.min.js" type="text/javascript"></script>

	<!-- codigo javaScript -->
	<script src="letteranimation.js"></script>

	<!-- css style -->
	<link rel="stylesheet" href="css/anime.css">

	<script language = "javaScript">
	  function printMousePos(event) {
        /*document.body.textContent =
        "clientX: " + event.clientX +
		" - clientY: " + event.clientY;*/
		var x = event.clientX;
		var y = event.clientY;
		if ( y < 250) {  
		alert( 'Top row(' + x + ',' + y + ')'  );
		}
		else if (y > 250 && y < 500) {
			alert( 'Middle row(' + x + ',' + y + ')'  );

		} 
		else {
			alert( 'Bottom row(' + x + ',' + y + ')'  );

		}
		//var number = document.getElementById('path01')
		
		

	  }

	  var clickFunc = function() {
		alert( ' ~~ clickFunc ~~ '  );
	  }


	  
	 document.addEventListener("click", printMousePos);
	  //  document.getElementById('Layer_1').addEventListener('click', function (event) {
	//	alert("~~ Layer_0 was clicked " + " ~~");  
	  //}, false);
	  //document.getElementById('Layer_1').onclick = clickFunc;
  
	</script>

</head>


<body>
	
	<div class="anim">

        
		<!-- SVG paths -->
		<svg version="1.1" id="Layer_0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		viewBox="0 0 792 1224" style="enable-background:new 0 0 792 1224;" xml:space="preserve">
   
	
		<style type="text/css">
	   .st0{fill:none;stroke:#ED2024;stroke-width:5;stroke-miterlimit:10;}
	   .st1{fill:none;stroke:#A54924;stroke-width:5;stroke-miterlimit:10;}
	   .st2{fill:#5EC7D2;stroke:#27AAE1;stroke-width:5;stroke-miterlimit:10;}
	   .st3{fill:#FFFFFF;stroke:#27AAE1;stroke-width:5;stroke-miterlimit:10;}
	   .st4{fill:none;stroke:#2BB34B;stroke-width:5;stroke-miterlimit:10;}
	   .st5{fill:none;stroke:#CB77B1;stroke-width:5;stroke-miterlimit:10;}
	   .st6{fill:none;stroke:#FBC331;stroke-width:5;stroke-miterlimit:10;}
	   .st7{fill:none;stroke:#F7EC1C;stroke-width:5;stroke-miterlimit:10;}
	   .st8{fill:none;stroke:#873A96;stroke-width:5;stroke-miterlimit:10;}
	   .st9{fill:none;stroke:#292B77;stroke-width:5;stroke-miterlimit:10;}
	   .st10{fill:none;stroke:#ED1C24;stroke-width:5;stroke-miterlimit:10;}
	   .st11{fill:none;stroke:#27AAE1;stroke-width:5;stroke-miterlimit:10;}
   </style>
   <g id ="path01">
	   <path class="st0" d="M163.38,287.2c1.85,5.39,3.5,9.57,4.97,12.53c1.47,2.97,3.21,5.11,5.21,6.43c2,1.33,4.44,1.9,7.3,1.74
		   c2.86-0.16,6.7-0.69,11.49-1.61c0.71-0.06,1.38,0.17,2.01,0.68c0.63,0.52,1.05,1.2,1.25,2.04c0.2,0.85,0.2,1.67,0.02,2.46
		   c-0.19,0.79-0.61,1.3-1.26,1.53c-1.47,0.5-3.08,1.01-4.82,1.51c-1.74,0.5-3.62,1.01-5.64,1.52c-2.89,0.62-5.87,1.37-8.95,2.24
		   c-3.08,0.87-6.5,1.95-10.25,3.24c-7.19,2.46-13.88,5.03-20.09,7.7c-2.72,1.11-5.28,2.17-7.67,3.17c-2.4,1-4.74,1.9-7.02,2.68
		   c-0.65,0.22-1.26,0.06-1.81-0.48c-0.55-0.54-1.01-1.2-1.37-2c-0.36-0.79-0.45-1.58-0.27-2.37c0.18-0.79,0.66-1.41,1.42-1.85
		   c4.89-2.22,8.63-4.23,11.21-6.03c2.58-1.79,4.25-3.83,5.03-6.1c0.77-2.27,0.79-5.01,0.06-8.23c-0.74-3.21-2.03-7.52-3.87-12.91
		   l-15.6-45.58c-3.02-8.82-5.57-14.66-7.64-17.51c-2.07-2.85-5.15-3.57-9.23-2.18c-1.47,0.5-3.34,1.33-5.59,2.46
		   c-2.26,1.14-4.69,2.43-7.3,3.87c-1.47,0.5-2.73-0.11-3.78-1.85c-1.05-1.74-1.12-3.13-0.2-4.17c3.63-2.7,7.07-5.06,10.3-7.09
		   c3.23-2.02,6.4-3.83,9.5-5.44c2.61-1.44,5.45-3,8.52-4.7c3.07-1.69,6.67-3.97,10.8-6.84c2.99-1.93,4.96-1.51,5.91,1.26
		   L163.38,287.2z"/>

		   
   </g>
</svg>


<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		viewBox="0 0 792 1224" style="enable-background:new 0 0 792 1224;" xml:space="preserve">
   <style type="text/css">
	   .st0{fill:none;stroke:#ED2024;stroke-width:5;stroke-miterlimit:10;}
	   .st1{fill:none;stroke:#A54924;stroke-width:5;stroke-miterlimit:10;}
	   .st2{fill:#5EC7D2;stroke:#27AAE1;stroke-width:5;stroke-miterlimit:10;}
	   .st3{fill:#FFFFFF;stroke:#27AAE1;stroke-width:5;stroke-miterlimit:10;}
	   .st4{fill:none;stroke:#2BB34B;stroke-width:5;stroke-miterlimit:10;}
	   .st5{fill:none;stroke:#CB77B1;stroke-width:5;stroke-miterlimit:10;}
	   .st6{fill:none;stroke:#FBC331;stroke-width:5;stroke-miterlimit:10;}
	   .st7{fill:none;stroke:#F7EC1C;stroke-width:5;stroke-miterlimit:10;}
	   .st8{fill:none;stroke:#873A96;stroke-width:5;stroke-miterlimit:10;}
	   .st9{fill:none;stroke:#292B77;stroke-width:5;stroke-miterlimit:10;}
	   .st10{fill:none;stroke:#ED1C24;stroke-width:5;stroke-miterlimit:10;}
	   .st11{fill:none;stroke:#27AAE1;stroke-width:5;stroke-miterlimit:10;}
   </style>
   <g>
	   <path class="st1" d="M626.2,844.98c2.89,2.26,6.92,3.44,12.11,3.57c5.19,0.13,10.87-0.87,17.05-2.98c5.04-1.73,9.21-4.07,12.5-7.03
		   c3.29-2.95,5.53-6.89,6.74-11.82c1.2-4.92,1.26-11.03,0.17-18.34c-1.09-7.31-3.45-16.26-7.08-26.85
		   c-3.02,13.01-13.1,22.45-30.26,28.33c-6.43,2.2-12.49,3.15-18.16,2.83c-5.68-0.31-10.86-1.67-15.56-4.08
		   c-4.7-2.41-8.74-5.67-12.13-9.8c-3.39-4.12-6.03-8.96-7.93-14.51c-1.94-5.68-3.06-11.42-3.37-17.24
		   c-0.3-5.82,0.77-11.43,3.22-16.85c2.44-5.41,6.59-10.5,12.43-15.25c5.84-4.75,14-8.91,24.47-12.5c8.2-2.81,15.86-4.09,22.99-3.86
		   c7.13,0.24,13.79,2.29,19.97,6.16c6.19,3.87,11.85,9.72,17,17.54c5.14,7.83,9.85,17.98,14.13,30.47c2.85,8.33,4.62,16.7,5.33,25.13
		   c0.7,8.43-0.13,16.39-2.5,23.9c-2.37,7.5-6.47,14.23-12.33,20.18c-5.86,5.95-13.96,10.7-24.3,14.24c-6.43,2.2-12.7,3.46-18.79,3.79
		   c-6.09,0.33-11.65-0.17-16.68-1.48c-5.03-1.31-9.35-3.42-12.95-6.35c-3.61-2.92-6.15-6.53-7.61-10.82
		   c-1.47-4.29-1.51-8.11-0.12-11.48c1.39-3.36,4.28-5.8,8.7-7.31c4.41-1.51,8.25-1.42,11.51,0.29c3.26,1.71,5.54,4.45,6.84,8.23
		   c0.99,2.9,0.92,5.68-0.22,8.32C630.23,842.05,628.51,843.91,626.2,844.98z M622.77,733.7c-6.94,2.38-11.94,6.79-15.02,13.25
		   c-3.07,6.46-2.82,14.91,0.75,25.35c1.81,5.28,3.98,9.56,6.51,12.84c2.53,3.28,5.31,5.73,8.33,7.37c3.02,1.63,6.2,2.48,9.54,2.53
		   c3.33,0.06,6.7-0.5,10.11-1.67c6.94-2.37,11.9-6.6,14.89-12.68c2.99-6.08,2.74-14.21-0.74-24.4c-1.85-5.41-4.04-9.85-6.58-13.34
		   c-2.53-3.49-5.26-6.1-8.18-7.84c-2.92-1.74-6.04-2.71-9.35-2.91C629.72,731.98,626.3,732.49,622.77,733.7z"/>
   </g>
   <g>
	   <g>
		   <circle class="st2" cx="605.62" cy="499.95" r="93.75"/>
		   <path class="st3" d="M583.4,531.51l16.15-7.61c1.87,3.91,4.4,6.65,7.57,8.22c3.18,1.58,6.3,1.84,9.38,0.78
			   c3.52-1.2,5.97-3.76,7.36-7.66c1.39-3.9,1.03-8.93-1.09-15.11c-1.98-5.79-4.68-9.72-8.09-11.78c-3.41-2.07-7.05-2.44-10.93-1.11
			   c-4.84,1.66-8.39,5.44-10.66,11.34l-14.4,2.56l-8.16-52.02l44.56-15.25l5.79,16.91l-31.78,10.88l2.84,16.92
			   c3.07-3.3,6.56-5.62,10.48-6.97c7.47-2.56,14.81-1.81,22.01,2.24c7.19,4.05,12.38,10.72,15.57,20.03
			   c2.65,7.76,2.93,15.4,0.82,22.92c-2.87,10.27-9.38,17.15-19.54,20.63c-8.12,2.78-15.54,2.71-22.25-0.21
			   C592.31,544.3,587.1,539.06,583.4,531.51z"/>
	   </g>
   </g>
   <g>
	   <path class="st4" d="M390.39,203.58c6.43-1.81,13.74-1.79,21.93,0.08c5.07,1.16,9.73,2.91,13.98,5.24
		   c4.25,2.34,7.71,5.32,10.37,8.93c2.66,3.62,4.48,7.79,5.45,12.53c0.97,4.73,0.76,10.16-0.64,16.27c-1.01,4.42-2.47,8.43-4.39,12.03
		   c-1.92,3.6-4.3,6.99-7.14,10.17c-2.85,3.18-6.22,6.27-10.12,9.28c-3.9,3.01-8.41,6.12-13.51,9.32c-3.04,1.91-6.55,4.11-10.54,6.62
		   c-3.99,2.51-8.04,5.11-12.14,7.79c-4.1,2.69-8.03,5.38-11.79,8.08c-3.76,2.7-7.01,5.24-9.74,7.62l18.52,4.23
		   c9.36,2.14,17.68,3.87,24.97,5.19c7.29,1.33,13.71,2.41,19.26,3.27c-1.3,2.71-2.18,5.04-2.62,6.99c-0.42,1.82-0.6,4.1-0.54,6.85
		   c-6.96-1.87-13.89-3.58-20.77-5.16c-6.89-1.57-13.84-3.16-20.86-4.76c-7.02-1.6-14.01-3.2-20.96-4.79
		   c-6.96-1.59-13.97-3.05-21.05-4.4l0.53-2.34c11.14-6.89,20.84-12.98,29.1-18.28c8.25-5.3,15.34-10.14,21.27-14.53
		   c5.93-4.39,10.86-8.46,14.79-12.21c3.93-3.75,7.2-7.42,9.79-11c2.59-3.58,4.62-7.22,6.08-10.92c1.46-3.7,2.7-7.76,3.71-12.18
		   c2.2-9.62,1.64-17.23-1.66-22.84c-3.3-5.61-7.88-9.08-13.72-10.42c-4.16-0.95-7.91-1.02-11.24-0.21c-3.33,0.81-6.22,2.07-8.66,3.77
		   c-2.44,1.7-4.46,3.67-6.07,5.9c-1.61,2.23-2.82,4.28-3.66,6.14l-1.45,0.08l-4.64-11.11C377.9,209.14,383.96,205.39,390.39,203.58z"
		   />
   </g>
   <g>
	   <path class="st5" d="M392.02,997.02c-13.37,9.34-26.52,14.08-39.45,14.21c-4.13,0.04-8.01-0.49-11.62-1.58
		   c-3.61-1.1-6.76-2.73-9.45-4.9c-2.69-2.17-4.82-4.82-6.38-7.93c-1.57-3.12-2.37-6.74-2.41-10.88c-0.04-3.73,0.65-7.61,2.08-11.62
		   c1.69-4.02,4.58-8.31,8.67-12.89c4.08-4.57,9.5-9.3,16.25-14.17c3.31-2.3,7.71-5.25,13.21-8.84c5.49-3.59,12.22-7.83,20.17-12.71
		   c-3.95-7.29-5.94-13.6-6-18.94c-0.04-4.13,1.05-7.48,3.3-10.04c3.42-4.3,8.78-7.82,16.09-10.57c3.45-1.5,6.77-2.57,9.97-3.2
		   c3.19-0.63,6.39-1.03,9.59-1.2c2.93-0.3,5.87,0.34,8.82,1.91c3.35,1.3,4.9,2.88,4.65,4.75c0.29,2.67-0.16,4-1.36,4.01
		   c-0.4,0-0.77-0.06-1.1-0.19c-0.34-0.13-0.64-0.26-0.9-0.39c-0.81-0.52-1.65-1.08-2.52-1.67c-0.88-0.59-1.71-1.15-2.52-1.67
		   c-2.82-1.97-6.23-2.94-10.23-2.89c-2.27,0.02-4.77,0.35-7.49,0.98c-2.73,0.63-5.02,1.69-6.87,3.17c-6.08,4.73-9.09,10.56-9.02,17.5
		   c0.05,4.4,1.3,9.19,3.75,14.36c3.18-1.5,6.96-3.47,11.34-5.92c4.38-2.45,9.34-5.43,14.91-8.96c5.56-3.52,10.26-6.71,14.1-9.55
		   c3.84-2.84,6.88-5.34,9.12-7.5c1.98-1.62,3.31-2.44,3.98-2.44c0.4,0,0.6,0.26,0.61,0.79c0.04,4-17.36,16.38-52.21,37.15
		   c4.89,8.35,8.35,14.71,10.4,19.09c2.32,4.78,4.16,9.13,5.54,13.04c1.37,3.92,2.21,7.41,2.51,10.47
		   C412.15,977.41,405.65,987.14,392.02,997.02z M329.51,987.07c0.13,12.27,7.27,19.53,21.43,21.78c8.14,1.25,18.19-1.46,30.12-8.11
		   c14.05-8.15,21.01-18.75,20.87-31.82c-0.03-3.2-0.54-6.56-1.51-10.08c-0.97-3.52-2.55-7.34-4.72-11.45
		   c-0.68-1.19-1.93-3.25-3.76-6.16c-1.83-2.91-4.24-6.69-7.22-11.33c-27.84,15.63-45.35,30.88-52.53,45.75
		   C330.36,979.13,329.47,982.94,329.51,987.07z"/>
   </g>
   <g>
	   <path class="st6" d="M460.31,676.67l-1.49,3.43l-2.88,3.34l-1.87,0.99c-0.82,1.54-2.19,2.72-4.1,3.54l-1.43,1.09l-1.16,3.03
		   l-7.33,1.15l-1.37,0.86l-2.84,0.06l-3.15,1.4l-0.72,0.07l-0.91,1.91l-4.35-0.52l-0.88,0.74c-3.73,1.19-7.02,1.85-9.87,1.98
		   l-8.2,1.89c-2.99,0.73-5.77,0.88-8.34,0.45c-0.73,0.46-1.89,1.06-3.47,1.8l-2.03-1.41c-2.43,1.01-8.26,1.1-17.48,0.25l-5.5,0.39
		   l-4.44,0.87l-3.87-1.59l-0.88,0.74l-3.01-0.22l-3.44,0.63l-6.03-3.5l-1.28-2.65l-2.17,0.21l-2.69-3.67l-5.88-4.17l-5.15-9.42
		   l-0.41-6.45l-0.12-5.68l0.46-2.01c0.2-0.9,0.48-1.77,0.84-2.63l0.31-1.34c0.1-0.45,0.09-1.27-0.02-2.48
		   c-0.12-1.2-0.09-2.18,0.08-2.92c0.41-1.79,1.51-3.19,3.31-4.19l2.49-3.67c0.63-0.01,0.98-0.17,1.05-0.47
		   c0.14-0.59-0.03-1.26-0.49-1.99l2.98-3.79l1.34-2.75l3.38-3.47l1.18-2.08l3.05-3.07l-0.07-0.72l6.41-5.37l2.42-4.39l0.83-0.52
		   l1.08-1.64l4.38-3.71c4.01-1.75,6.09-2.61,6.24-2.58c-0.12-0.18-0.14-0.42-0.07-0.72c0.1-0.45,0.88-1.45,2.33-3l3.34-0.18
		   l0.41-1.79l4.06-0.25l3.85-2.42l1.22-0.19c8.71-4.45,14.7-6.61,17.97-6.49l1.97-1.43l4.51-0.15c1.93-1.6,4.32-2.07,7.15-1.43
		   c1.89-0.04,3.58,0.11,5.08,0.45c0.75,0.17,2.01,0.46,3.8,0.87l5.59,1.28c4.14,5.91,5.9,10.24,5.28,12.98
		   c-0.38,1.67-1.53,2.93-3.45,3.78c-0.8,1.42-4.67,2.94-11.64,4.55l-4.04-3.98l-0.64-1.32l-2.56-0.11l-1.79-0.41l-2.22,0.44
		   l-3.8-0.87l-3.32,1.13l-3.57,2.25l-5.26,1.39l-3.92,1.7c-0.82,0.13-2.73,1.97-5.73,5.52l-2.91-0.67c-1.13,0.84-2.64,1.91-4.5,3.21
		   c-0.72,1.09-1.85,1.93-3.4,2.52l-0.77,0.29c-1.55,0.59-2.87,1.23-3.97,1.92l-0.82,3.58l-2.05,0.71c-0.89,1.83-2.56,2.94-5,3.33
		   c-1.1,0.69-2.26,2.31-3.46,4.86l-3.16,3.51l-0.37,3.68l-3.19,4.68l-1.85,1.93l-0.61,2.68l-2.41,2.04l-1.18,2.32l-0.36,1.57
		   l-0.65,0.79l-0.03,2.34l-0.12,1.62l1.17,2.14l0.48,1.81c0.24-0.42,0.43-0.92,0.57-1.52c0.14-0.59,0.14-0.99,0.03-1.17l0.86-1.69
		   l2.27-0.66l3.17-5.63l3.95-2.87l10.81-5.07l2.22-0.44c2.03-2.04,4.82-2.9,8.35-2.57l1.29,0.53l4.3-2.32l5.11-0.72l3.95,0.2
		   l2.63-2.23l4.97,0.9l6.86-2.19l7.59,0.79c1.86-1.3,3.92-1.69,6.16-1.18l0.9,0.21l2.79,0.17l1.86,1.13l11.74,2.21l1.41,1.03
		   l3.96,0.2l5.67,5.06c3.72,2.26,6.01,5.3,6.87,9.1l2.3,3.35l-1.02,4.48L460.31,676.67z M444.87,673.14l0.25-1.12l-0.14-1.45
		   l-1.98-1.63l-0.09-1.67c-0.71-0.32-1.66-1-2.83-2.06c-1.05-0.24-2.6-0.98-4.67-2.24l-0.62-0.38l-6.12,0.01
		   c-0.15-0.03-0.9-0.21-2.24-0.51c-1.38-0.16-2.66-0.37-3.86-0.64l-1.19-0.98c-4.57,0.06-7.31,0.37-8.22,0.95l-5.59,1.79l-5.58-0.33
		   l-2.1,0.93l-2.07-0.24l-2.1,0.93l-0.9-0.2c-2.09-0.48-3.82,0.23-5.19,2.11l-5.4-0.06c-2.49,1.95-5.32,3.02-8.51,3.24l-3.61,3.42
		   l-4.16,0.7l-4.15,3.76l-0.26,1.12c-0.41,1.79-1.21,3.25-2.42,4.39l-1.27,0.42c-1.58,0.74-2.95,1.21-4.09,1.42l5.04,1.62l1.59,1.3
		   l1.62,0.13l3.72,2.26l1.53-1.54c1.86,0.11,3.59,0.27,5.19,0.48c1.6,0.21,5.95,0.26,13.03,0.15c1.55-0.59,3.79-0.78,6.73-0.58
		   l1.39,0.08c2.36-0.72,4.99-0.9,7.89-0.55l7.72-0.83l3.34-0.18l3.14-1.4l2.89-0.28l3.64-1.52l2.67-0.33
		   c0.18-0.11,0.66-0.47,1.42-1.09c0.77-0.61,1.43-1.09,1.98-1.43l7.53-2.05c1.24-1.29,2.15-2.18,2.73-2.67l2.32-0.88l0.6-0.57
		   L444.87,673.14z"/>
   </g>
   <g>
	   <path class="st7" d="M240.59,413.78l33.83,7.72l-17.69,77.46l8.01,1.83l-8.55,37.43l-8.01-1.83L243.93,555l-41.43-9.46l4.25-18.61
		   l-45.43-10.38l3.66-16.01L240.59,413.78z M228.17,534.56l4.25-18.61l8.81,2.01l1.1-4.8l-8.81-2.01l17.83-78.06l-2.4-0.55
		   l-63.36,72.71l41.63,9.51l-4.25,18.61L228.17,534.56z M242.49,447.91l-14.17,62.05l-33.22-7.59L242.49,447.91z"/>
   </g>
   <g>
	   <path class="st8" d="M146.18,861.5l-0.08,0.34l14.99,3.42l-3.58,15.67l-50.75-11.59l3.58-15.67l17.03,3.89
		   c5.23-16.9,12.74-32.96,22.51-48.17c9.77-15.21,20.86-28.75,33.24-40.61l-44.37-10.13l-4.03,17.63l-15.84-3.62l7.68-33.64
		   l80.22,18.32l-2.98,13.03c-8.09,6.64-16.21,15.35-24.38,26.15c-8.17,10.8-15.23,22.03-21.18,33.69
		   C152.31,841.87,148.28,852.3,146.18,861.5z"/>
   </g>
   <g>
	   <path class="st9" d="M635.2,294.22c-0.5-3.03-0.09-5.73,1.21-8.1c1.3-2.37,3.66-3.84,7.08-4.4c1.45-0.24,3.02-0.32,4.72-0.27
		   c1.7,0.06,3.14,0.8,4.32,2.23c0.31,0.22,0.77,0.79,1.39,1.7c0.62,0.91,1.02,1.49,1.19,1.73c0.04,0.27,0.2,0.81,0.47,1.65
		   c0.27,0.84,0.55,1.7,0.83,2.6c0.28,0.9,0.56,1.76,0.83,2.6c0.27,0.83,0.43,1.38,0.47,1.65c2.54,7.29,6.77,12.47,12.68,15.56
		   c5.91,3.09,12.42,4.05,19.52,2.89c9.08-1.49,15.8-5.19,20.17-11.11c4.37-5.93,5.81-13.44,4.32-22.53c-0.47-2.9-1.35-5.77-2.62-8.61
		   c-1.27-2.84-2.91-5.41-4.91-7.72c-2-2.31-4.31-4.24-6.92-5.77c-2.62-1.54-5.5-2.45-8.66-2.75c-2.61-0.25-5.14-0.24-7.6,0.02
		   c-2.46,0.27-4.72,0.27-6.79,0c-2.07-0.27-3.82-1.03-5.24-2.29c-1.42-1.26-2.4-3.53-2.94-6.83c-0.6-3.69,0.12-6.48,2.18-8.37
		   c2.05-1.89,4.66-3.1,7.82-3.62c4.87-0.8,9.61-0.93,14.22-0.4c4.61,0.53,9.21,1.58,13.79,3.12l0.37-1.48l-0.49-2.97
		   c-1.49-9.09-5.3-15.88-11.44-20.36c-6.14-4.48-13.75-5.98-22.82-4.49c-2.5,0.41-4.77,1.02-6.8,1.82c-2.03,0.81-4.1,1.79-6.21,2.94
		   c-1.87,0.98-3.34,2.07-4.43,3.26c-1.09,1.19-2.75,1.97-4.99,2.34c-3.03,0.5-5.68-0.05-7.97-1.64c-2.29-1.58-3.68-3.89-4.17-6.92
		   c-0.58-3.55,0.26-6.66,2.53-9.33c2.26-2.67,5.1-4.92,8.52-6.76c3.41-1.84,7.05-3.35,10.91-4.52c3.86-1.17,7.11-1.97,9.74-2.4
		   c7.23-1.18,14.11-1.05,20.63,0.38c6.52,1.44,12.38,4.03,17.59,7.78c5.21,3.75,9.53,8.49,12.96,14.22c3.44,5.73,5.77,12.35,7,19.86
		   c0.43,2.63,0.71,5.16,0.83,7.57c0.12,2.42,0.01,5-0.35,7.77c-0.05,0.55-0.18,1.59-0.4,3.11c-0.23,1.53-0.44,2.51-0.63,2.94
		   c0.02,0.13-0.11,0.59-0.38,1.38s-0.4,1.25-0.38,1.38l0.03,0.2l0.06,0.39c2.14,3.98,4,7.74,5.59,11.26
		   c1.59,3.53,2.75,7.53,3.48,12.01c1.21,7.38,1.12,14.29-0.25,20.74c-1.38,6.45-3.87,12.27-7.48,17.46
		   c-3.61,5.19-8.27,9.5-13.99,12.94c-5.72,3.43-12.33,5.77-19.83,7c-7.24,1.18-14.14,1.1-20.71-0.26c-6.57-1.36-12.48-3.8-17.72-7.34
		   c-5.24-3.54-9.64-8.12-13.19-13.75C638.79,308.08,636.41,301.58,635.2,294.22z"/>
   </g>
   <path class="st10" d="M197.22,237.87c48.57,29.53,109.5,37.93,164.25,22.65"/>
   <path class="st4" d="M447.26,327.48c12.69-2.19,25.38-4.39,38.07-6.58c11.96-2.07,25.02-4.75,32.6-14.23
	   c7.66-9.57,7.33-22.99,9.79-35c4.68-22.82,21.37-42.82,42.98-51.51c21.61-8.69,47.5-5.82,66.68,7.4"/>
   <path class="st9" d="M614.01,332.56c-31.92,13.44-64.81,24.58-98.33,33.3c-18.37,4.78-37.15,8.86-56.12,8.35
	   c-18.77-0.5-37.1-5.47-55.64-8.41c-26.52-4.2-53.51-4.23-80.36-4.25c-33.16-0.03-68.85,0.74-95.52,20.44
	   c-9.09,6.72-17.27,17.97-13.4,28.59"/>
   <path class="st7" d="M284.81,451.16c20.27,10.5,43.42,13.56,65.66,18.73c34.88,8.1,68.47,21.75,99.11,40.28
	   c16.63,10.06,34.01,22,53.41,20.84"/>
   <path class="st11" d="M537.99,590.36c-5.07,18.71-21.96,32.35-40.25,38.74c-18.3,6.39-38.07,6.7-57.45,6.94"/>
   <path class="st6" d="M340.61,615.96c-43.36-3.46-87.8,8.77-123.29,33.92c-5.17,3.66-10.21,7.64-14.08,12.66
	   c-15.2,19.71-8.63,49.3-21.01,70.9"/>
   <path class="st8" d="M124.58,901.52c-2.12,14.87,4.85,30.01,15.5,40.6c10.65,10.6,24.6,17.23,38.75,22.28
	   c14.72,5.25,30.48,9.02,45.92,6.59c29.74-4.69,51.49-30.82,79.82-41.03c14.7-5.3,30.99-6.08,46.12-2.2"/>
   <path class="st5" d="M429.28,932.59c15.72,6.91,33.07,12.6,49.83,8.9c19.46-4.29,34.25-20.54,43.51-38.18s14.29-37.18,22.44-55.37
	   c8.14-18.19,20.41-35.83,38.73-43.69"/>
   </svg>
</html>